import "tfplan/v2" as tfplan

// Sentinel filter expression used to filter out all aws_s3_bucket resources 
// that will change once the Terraform plan has been applied.
aws_instances = filter tfplan.resource_changes as _, resource_changes {
    resource_changes.type is "aws_instance" and
        resource_changes.mode is "managed" and
        (resource_changes.change.actions contains "create" or
            resource_changes.change.actions is ["update"])
}

// Sentinel rule used to evaluate the configuration of all filtered aws_s3_bucket resources. 
// The rule ensures when all changes have been applied, the S3 bucket configuration will 
// have the "private" ACL configured.   
aws_instance_is_allowed = rule {
    all aws_instances as _, aws_instance {
        aws_instance.change.after.instance_type is "t2.micro"
    }
}

main = rule {
    aws_instance_is_allowed
}
